{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"RabbitMq": {
		"Hostname": "rabbitmq",
		"QueueName": "CommandQueue",
		"QueueSensorName": "SensorDataQueue",
		"UserName": "guest",
		"Password": "guest",
		"Port": 5672
	},
	"AllowedHosts": "*"
}