{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CommandQueue",
    "UserName": "user",
    "Password": "password",
    "Port": 5672
  },
  "AllowedHosts": "*"
}
