{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RefinedDatastoreDatabaseSettings": {
    "RefinedDataCollectionName": "RefinedData",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "RefinedStoreDb"
  },  
  "RabbitMq": {
    "Hostname": "116.202.13.157",
    "QueueName": "CommandQueue",
    "UserName": "guest",
    "Password": "guest",
     "Port": 5672
  }
}
