{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"RefinedDatastoreDatabaseSettings": {
		"RefinedDataCollectionName": "RefinedData",
		"ConnectionString": "mongodb://mongo:27017",
		"DatabaseName": "RefinedStoreDb"
	},
	"RabbitMq": {
		"Hostname": "rabbitmq",
		"QueueName": "SensorDataQueue",
		"UserName": "guest",
		"Password": "guest",
		"Port": 5672
	}
}